<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\Services\*.cs" />
    <Compile Include="..\Common\Models\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />

    <PackageReference Include="System.Net.Sockets" Version="4.3.0" /> 
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" /> 
    
    <PackageReference Include="Pivotal.Discovery.Client" Version="1.1.0-rc3" />
    <PackageReference Include="Pivotal.Extensions.Configuration.ConfigServer" Version="1.1.0-rc3" />
    <PackageReference Include="Steeltoe.Security.Authentication.CloudFoundry" Version="1.1.0-rc3" />

    <!-- Workaround for: https://github.com/dotnet/core-setup/issues/3081 , can't 'dotnet run' aspnet 1.1 MVC app on Core 2.0 -->
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
