# steeltoe-demo-core2

./: README.md
BareMicroservices/src/AspDotNetCore/Fortune-Teller-Service/: Fortune-Teller-Service.csproj
BareMicroservices/src/AspDotNetCore/Fortune-Teller-UI/: Fortune-Teller-UI.csproj
CircuitBreaker/src/AspDotNetCore/FortuneTeller/Fortune-Teller-Service/: Fortune-Teller-Service.csproj
CircuitBreaker/src/AspDotNetCore/FortuneTeller/Fortune-Teller-UI/: Fortune-Teller-UI.csproj
Configuration/src/AspDotNetCore/CloudFoundry/: CloudFoundry.csproj
Configuration/src/AspDotNetCore/Simple/: Simple.csproj
Configuration/src/AspDotNetCore/SimpleCloudFoundry/: SimpleCloudFoundry.csproj
Connectors/src/AspDotNetCore/MySql/: MySql.csproj
Connectors/src/AspDotNetCore/MySqlEFCore/: MySqlEFCore.csproj
Connectors/src/AspDotNetCore/OAuth/: OAuth.csproj
Connectors/src/AspDotNetCore/PostgreEFCore/: PostgreEFCore.csproj
Connectors/src/AspDotNetCore/PostgreSql/: PostgreSql.csproj
Connectors/src/AspDotNetCore/Rabbit/: Rabbit.csproj
Connectors/src/AspDotNetCore/Redis/: Redis.csproj
Discovery/src/AspDotNetCore/Fortune-Teller-Service/: Fortune-Teller-Service.csproj
Discovery/src/AspDotNetCore/Fortune-Teller-UI/: Fortune-Teller-UI.csproj
FreddysBBQ/src/AdminPortal/: AdminPortal.csproj
FreddysBBQ/src/OrderService/: OrderService.csproj
Management/src/AspDotNetCore/CloudFoundry/: CloudFoundry.csproj  git.properties
MusicStore/src/MusicStoreService/: MusicStoreService.csproj  git.properties
MusicStore/src/MusicStoreUI/: MusicStoreUI.csproj  git.properties
MusicStore/src/OrderService/: OrderService.csproj  git.properties
MusicStore/src/ShoppingCartService/: ShoppingCartService.csproj  git.properties
Security/src/CloudFoundryJwtAuthentication/: CloudFoundryJwtAuthentication.csproj
Security/src/CloudFoundrySingleSignon/: CloudFoundrySingleSignon.csproj
Security/src/RedisDataProtectionKeyStore/: RedisDataProtectionKeyStore.csproj
